<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasir's - Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  
        <input class="selection-input" id="PortfolioSelect" type="radio" name="SelectionInput"/>
        <label class="selection-btn" for="PortfolioSelect">Portfolio</label>
        <input class="selection-input" id="ResumeSelect" type="radio" name="SelectionInput" checked/>
        <label class="selection-btn" for="ResumeSelect">Resume</label>
        
        <header>
          <h1 class="page-heading">Mohd Yasir Husain</h1>
          <div class="portfolio-content">
            <h4>Explore Projects I Made</h4>
            <h1>( IN PROGRESS )</h1>
          </div>
          <div class="resume-content">
            <div class="info-container">
              <strong>
                <a class="link info-text" href="https://wa.me/919650862578">+91-9650862578</a> 
                <span class="info-text">New Delhi-110025, India</span>
                <a class="link info-text" href="mailto:md.yasirhusain3844@gmail.com">md.yasirhusain3844@gmail.com</a>
              </strong>
            </div>
          </div>
        </header>
        
        <main>
          <section class="page-section portfolio-content">
            <div class="portfolio-container">
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
            </div>
          </section>
      
          <section class="page-section resume-content">
            <div class="section-content">
              <h2 class="section-heading">About Me</h2>
              <p class="para">I am Mohd Yasir Husain, a Delhi based UI/UX Designer and Graphic Designer.  I possess proficient level skills in Adobe XD, Figma, Adobe Photoshop, Adobe Illustrator, CorelDraw and other required design skills. </p>
            </div>
            
            <div class="section-content">
              <h2 class="section-heading">My Skills</h2>
              <div class="grid">
              <div class="grid-item">
                  <h3 class="grid-title">Adobe Xd</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Figma</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Adobe Photoshop</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Adobe Illustrator</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">CSS</h3>
                  <p class="grid-info">I have amazing experience in css including advanced concepts like <strong>responsive</strong> design, transitions, animations, layouts etc..</p>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">JavaScript</h3>
                  <p class="grid-info">I am proficient in JavaScript and keep up to date. I have great knowledge in several popular libraries and frameworks.</p>
                </div>
                
                <div class="grid-item">
                  <h3 class="grid-title">Programming Nerd</h3>
                  <p class="grid-info">I have good knowledge of programming fundamentals. I have worked on projects in <strong>Java, C++, JavaScript</strong> and a few others.</p>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Forever Explorer</h3>
                  <p class="grid-info">I always keep on learning new skills and polishing existing ones. And these were only 'some' of them. I learn and adapt to new technologies <strong>really fast</strong>.</p>
                </div>
              </div>
            </div>
            
            <section class="section-content">
              <h2 class="section-heading">Qualifications</h2>
              <ul class="list">
                <li>BCA from DBIT/GGSIPU.</li>
                <li>Various courses from Udemy. <a class="link" target="_blank"></a>.</li>
                <li>HTML/CSS/JS course from Coursera. <a class="link" target="_blank"></a>.</li>
                <li>Learned from various other internet sources.</li>
                <li>Secondary Education in CBSE from Dev Samaj Modern School No 2</li>
              </ul>
            </section>
            
          </section>
        </main>
        <footer>
          <p><strong>Willing to hire me?</strong> Just give a call at <strong><a class="link" href="https://wa.me/919650862578">+91-9650862578</a></strong> or send an email at <strong><a class="link" href="mailto:md.yasirhusain3844.com">md.yasirhusain3844@gmail.com</a></strong>.</p>
        </footer>
      </div><div class="container">
        
        <input class="selection-input" id="PortfolioSelect" type="radio" name="SelectionInput"/>
        <label class="selection-btn" for="PortfolioSelect">Portfolio</label>
        <input class="selection-input" id="ResumeSelect" type="radio" name="SelectionInput" checked/>
        <label class="selection-btn" for="ResumeSelect">Resume</label>
        
        <header>
          <h1 class="page-heading">Mohd Yasir Husain</h1>
          <div class="portfolio-content">
            <h4>Explore Projects I Made</h4>
            <h1>( IN PROGRESS )</h1>
          </div>
          <div class="resume-content">
            <div class="info-container">
              <strong>
                <a class="link info-text" href="https://wa.me/919650862578">+91-9650862578</a> 
                <span class="info-text">New Delhi-110025, India</span>
                <a class="link info-text" href="mailto:md.yasirhusain3844@gmail.com">md.yasirhusain3844@gmail.com</a>
              </strong>
            </div>
          </div>
        </header>
        
        <main>
          <section class="page-section portfolio-content">
            <div class="portfolio-container">
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
              <div style="background-image:url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=30&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D)" class="portfolio-item">
                <h3 class="title">Portfolio Item</h3>
                <a target="_blank" href="#" class="title link">View</a>
              </div>
      
            </div>
          </section>
      
          <section class="page-section resume-content">
            <div class="section-content">
              <h2 class="section-heading">About Me</h2>
              <p class="para">I am Mohd Yasir Husain, a Delhi based UI/UX Designer and Graphic Designer.  I possess proficient level skills in Adobe XD, Figma, Adobe Photoshop, Adobe Illustrator, CorelDraw and other required design skills. </p>
            </div>
            
            <div class="section-content">
              <h2 class="section-heading">My Skills</h2>
              <div class="grid">
              <div class="grid-item">
                  <h3 class="grid-title">Adobe Xd</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Figma</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Adobe Photoshop</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Adobe Illustrator</h3>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">CSS</h3>
                  <p class="grid-info">I have amazing experience in css including advanced concepts like <strong>responsive</strong> design, transitions, animations, layouts etc..</p>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">JavaScript</h3>
                  <p class="grid-info">I am proficient in JavaScript and keep up to date. I have great knowledge in several popular libraries and frameworks.</p>
                </div>
                
                <div class="grid-item">
                  <h3 class="grid-title">Programming Nerd</h3>
                  <p class="grid-info">I have good knowledge of programming fundamentals. I have worked on projects in <strong>Java, C++, JavaScript</strong> and a few others.</p>
                </div>
                <div class="grid-item">
                  <h3 class="grid-title">Forever Explorer</h3>
                  <p class="grid-info">I always keep on learning new skills and polishing existing ones. And these were only 'some' of them. I learn and adapt to new technologies <strong>really fast</strong>.</p>
                </div>
              </div>
            </div>
            
            <section class="section-content">
              <h2 class="section-heading">Qualifications</h2>
              <ul class="list">
                <li>BCA from DBIT/GGSIPU.</li>
                <li>Various courses from Udemy. <a class="link" target="_blank"></a>.</li>
                <li>HTML/CSS/JS course from Coursera. <a class="link" target="_blank"></a>.</li>
                <li>Learned from various other internet sources.</li>
                <li>Secondary Education in CBSE from Dev Samaj Modern School No 2</li>
              </ul>
            </section>
            
          </section>
        </main>
        <footer>
          <p><strong>Willing to hire me?</strong> Just give a call at <strong><a class="link" href="https://wa.me/919650862578">+91-9650862578</a></strong> or send an email at <strong><a class="link" href="mailto:md.yasirhusain3844.com">md.yasirhusain3844@gmail.com</a></strong>.</p>
        </footer>
      </div>
</body>
</html>